@import "../../vars.css";

.educationCard{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 20px;
}

.title{
    color: var(--color-text) ;
    padding: 3%;
    text-decoration: underline;
    margin-bottom: 0px;
    padding-right: 25px;
}

.educationImage{
    flex: 0 0 auto;
    max-width: 900px;
    margin-right: 18px;
   display: block;
   padding-right: 20px;
   margin: 0 auto;
}
.educationImage img{
    width: 60%;
    height: auto;
    padding-bottom: 10px;
}
.educationCardDetails{
    flex: 8; 
    color:var(--color-text) ;
    
}
.educationCard h2{
    margin-top: 10px;
    margin-bottom: 0px;
}
.educationCard p{
    margin: 5px 0;
}

@media (max-width: 768px) {
    .educationCard {
      grid-template-columns: 1fr; /* One column on smaller screens */
    }
  }